spring.application.name = PhotoAppConfigServer
server.port = 8012

spring.cloud.config.server.git.uri=https://github.com/redapp88/appPhotoConfiguration
spring.cloud.config.server.git.username=redapp88
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

#use = git to use git repository backend
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///G:/workspace/this_is_only_for_tools/configServerBackEndFolder

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest