server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = lb://ws-users
spring.cloud.gateway.routes[0].predicates[0] = Path=/ws-users/users/status/check
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1] = RewritePath=ws-users/(?<segement>.*),/$\{segement}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationFilter


spring.cloud.gateway.routes[1].id = users-signup
spring.cloud.gateway.routes[1].uri = lb://ws-users
spring.cloud.gateway.routes[1].predicates[0] = Path=/ws-users/users
spring.cloud.gateway.routes[1].predicates[1] = Method=POST
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1] = RewritePath=ws-users/(?<segement>.*),/$\{segement}

spring.cloud.gateway.routes[2].id = users-login
spring.cloud.gateway.routes[2].uri = lb://ws-users
spring.cloud.gateway.routes[2].predicates[0] = Path=/ws-users/login
spring.cloud.gateway.routes[2].predicates[1] = Method=POST
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1] = RewritePath=ws-users/(?<segement>.*),/$\{segement}

spring.cloud.gateway.routes[3].id = users-get-update-delete
spring.cloud.gateway.routes[3].uri = lb://ws-users
spring.cloud.gateway.routes[3].predicates[0] = Path=/ws-users/users/**
spring.cloud.gateway.routes[3].predicates[1] = Method=GET
spring.cloud.gateway.routes[3].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1] = RewritePath=ws-users/(?<segement>.*),/$\{segement}
spring.cloud.gateway.routes[3].filters[2] = AuthorizationFilter

spring.cloud.gateway.routes[4].id = users-actuator
spring.cloud.gateway.routes[4].uri = lb://ws-users
spring.cloud.gateway.routes[4].predicates[0] = Path=/ws-users/actuator/**
spring.cloud.gateway.routes[4].predicates[1] = Method=GET
spring.cloud.gateway.routes[4].filters[0] = RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1] = RewritePath=ws-users/(?<segement>.*),/$\{segement}

#spring.config.import=optional:configserver:http://localhost:8012


token.secret=MIIBOQIBAAJBAIZhLX6WKa8JGY1G4I7AuyY6OIIwQloogvkghw0EOGIv6OJVKTnwCqCa2krFwg2T0MKyk/54wV81PKrtuDKWYGcCAwEAAQJARo47ft2FIVwbyGvQd+OF3/pttR11mTTwH7IOdq0ilZpe32uEqfT1ToNc6mqIy/s/LIjMnqBF6F4f6uhoEMTGQQIhAOXRvE3DzGj67uSSwGxp9tOPKv1pEfTp+sy9eRXO4RPxAiEAlbAdvplvmKJZP+EfL5ayldnDL73SfePTmoUDxFIVsdcCIDvgiFIuiGx1rJZLEe1tMkzuiUHbBT2tVJXRa+Hds9DRAiAUM8G/8JtkIT0kZvC7jn4pxUsXjWn0PaRYbW1VuLJe3wIgWN7AEo3/YY00JE5tRMbZKBR3N38ffCuTBNUyZk+u8Ss=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,mappings,logfile